<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            display: grid;
            background-color: white;
            font: 14px sans-serif;
            height: 100vh;
        }
        h1{
            text-align: center;
            font-size: 3em;
        }
        div{
            display: flex;
            margin: auto;
            margin-bottom: 25%;
            width: 200px;
            height: 200px;
            background-color: lightgrey;
            place-items: center;
            border-radius: 10%;
        }
        div:hover{
            animation: gira-div 2s ease;
        }
        @keyframes gira-div{
            0%{
                
            }
            25%{
                transform: scaleX(2);
            }
            50%{
            }
            75%{
                border-radius: 50%;
            }
            100%{
                border-radius: 10%;
            }
        }
        p{
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Teste Keyframes</h1>
    <div onclick="roda()">
        <p>Clique Aqui</p>
    </div>
    <script>

    </script>
</body>
</html>