<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Testes Div</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div#id1 {
            display: flex;
            width: 0px;
            height: 0px;
            border-left: 66.6px solid transparent;
            border-right: 66.6px solid transparent;
            border-bottom: 100px solid black;
            position: absolute;
        }
        div#id2 {
            width: 0px;
            height: 0px;
            border-left: 33.3px solid transparent;
            border-right: 33.3px solid transparent;
            border-top: 50px solid white;
            position: relative;
            left: -33.3px;
            top: 50px;
        }
    </style>
</head>
<body>
    <div id="id1">
        <div id="id2">

        </div>
    </div>
</body>
</html>