<!DOCTYPE html>
<html lang="pt-BR">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport"content="widgt=device-widgt, initial-scale=1.0">

  <title>Fontes</title>
  <style>
  	@font-face {
  		font-family: 'monday';
  		src:('fonts/monday.otf') format('opentype'), src:('fonts/monday.ttf') format('truetype');
  		font-weight: normal;
  		font-style: normal;
  	}
  	@import url('https://fonts.googleapis.com/css2?family=Secular+One&family=Shantell+Sans:wght@300&display=swap');
  	/*
  	Tipos de format()
  	-opentype (otf)
  	-truetype (ttf)
  	-embedded-opentype
  	-truetype-aat(Aple Advanced Tipography)
  	-svg
  	*/
  	body{
  		font-family: 'Shantell Sans', 'monday', cursive, serif;
  	}
  	h1{
  		font-family: Monday, serif;
  		font-weight: normal;
  	}
  	h2{
  		font-family: Monday, Sans-Serif;
  		font-weight: normal;
  	}
  </style>
  
</head>
<body>
	<h1>Fontes do Google fonts</h1>
	<p>Esta fonte é do google fonts.</p>
	<h2>Fontes baixadas</h2>
	<p>Essa fonte está dentro da pasta do arquivo html.</p>
</body>
</html>